<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BILLING</title>
</head>
	<body>
	<form action="booking.html">
		<center>
		    <h1>BILL ESTIMATOR</h1>
			<label>SELECT CAB TYPE:</label><br/><br/>
			<select name="cabtype">
			<option disabled>---SELECT CAB TYPE---</option>
			<option value="Micro">MICRO</option>
			<option value="Mini">Mini</option>
			<option value="prime">prime</option>
			</select><br/><br/>
			<input type="number" name="kilometer" id="kilometer" placeholder="NUMBER OF KILOMETER"><br/><br/><br/><br/>
			<button>SUBMIT</button><br/>
			<br/><lable>YOUR BILL AMOUNT IS : 500Rs/-</lable>
		</center></form>
	</body>
</html>